# Default configuration file for SExtractor V1.2b14 - > 2.0
# EB 23/07/98
# (*) indicates parameters which can be omitted from this config file.

#-------------------------------- Catalog ------------------------------------

CATALOG_NAME	test.cat	# name of the output catalog
CATALOG_TYPE	ASCII_HEAD	# "NONE","ASCII_HEAD","ASCII","FITS_1.0"
				# or "FITS_LDAC"

PARAMETERS_NAME ../defaults/daofind.param	# name of the file containing catalog contents

#------------------------------- Extraction ----------------------------------

DETECT_TYPE	CCD		# "CCD" or "PHOTO" (*)
FLAG_IMAGE	flag.fits	# filename for an input FLAG-image
DETECT_MINAREA	5		# minimum number of pixels above threshold
DETECT_THRESH	1.1		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH	1.1		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
THRESH_TYPE      RELATIVE       # threshold type: RELATIVE (in sigmas)         
                                                # or ABSOLUTE (in ADUs)         

FILTER		Y		# apply filter for detection ("Y" or "N")?
FILTER_NAME	../defaults/default.conv	# name of the file containing the filter

DEBLEND_NTHRESH	32		# Number of deblending sub-thresholds
DEBLEND_MINCONT	0.005		# Minimum contrast parameter for deblending

CLEAN		Y		# Clean spurious detections? (Y or N)?
CLEAN_PARAM	1.0		# Cleaning efficiency

MASK_TYPE	CORRECT		# type of detection MASKing: can be one of
				# "NONE", "BLANK" or "CORRECT"

#------------------------------ Photometry -----------------------------------

PHOT_APERTURES   2.0,4.0,5.0,8.0,10.0           # MAG_APER aperture diameter(s) in pixels
PHOT_FLUXFRAC    0.25,0.5,0.85,0.95,0.99        # flux fraction[s] used for FLUX_RADIUS
PHOT_AUTOPARAMS  1.5,2.5                        # MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_PETROPARAMS 2.0,3.5                        # MAG_PETRO parameters: <Petrosian_fact>,
                                                # <min_radius>
SATUR_LEVEL      60000                          # level (in ADUs) at which arises saturation
SATUR_KEY        SATURATE                       # keyword for saturation level (in ADUs)       

MAG_ZEROPOINT	0.0		# magnitude zero-point
MAG_GAMMA	4.0		# gamma of emulsion (for photographic scans)
GAIN		0.0		# detector gain in e-/ADU.
PIXEL_SCALE	0.24		# size of pixel in arcsec (0=use FITS WCS info).

#------------------------- Star/Galaxy Separation ----------------------------

SEEING_FWHM	1.5		# stellar FWHM in arcsec
STARNNW_NAME	../defaults/default.nnw	# Neural-Network_Weight table filename

#------------------------------ Background -----------------------------------

BACK_SIZE	32		# Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE	6		# Background filter: <size> or <width>,<height>

BACK_TYPE        AUTO                           # AUTO or MANUAL                               
BACK_VALUE       0.00000                        # If BACK_TYPE set to manual                   
BACKPHOTO_TYPE   LOCAL                          # can be GLOBAL or LOCAL                       
BACKPHOTO_THICK  35                             # thickness of the background LOCAL annulu     

#------------------------------ Check Image ----------------------------------

CHECKIMAGE_TYPE	NONE		# can be one of "NONE", "BACKGROUND",
				# "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
				# "-OBJECTS", "SEGMENTATION", "APERTURES",
				# or "FILTERED" (*)
CHECKIMAGE_NAME	check.fits	# Filename for the check-image (*)

#--------------------- Memory (change with caution!) -------------------------

MEMORY_OBJSTACK	3000		# number of objects in stack
MEMORY_PIXSTACK	300000		# number of pixels in stack
MEMORY_BUFSIZE	1024		# number of lines in buffer

#----------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE	NORMAL		# can be "QUIET", "NORMAL" or "FULL" (*)

#------------------------------- New Stuff -----------------------------------
